class Solution{
    public static int appleSequence(int n, int m, String arr){
        //code here
         int i=0;

        int j=0;

        int ans=0;

        while(j< arr.length()){

            if(m> 0 ){

                if(arr.charAt(j)=='A'){

                    ans=Math.max(ans , j-i+1);

                }else {

                    m-- ;

                     ans=Math.max(ans , j-i+1);

                }

            }else {

                if(arr.charAt(j)=='A'){

                    

                    ans=Math.max(ans , j-i+1);

                }else {

                    while(arr.charAt(i)!='O'){

                        i++;

                    }
                    
                    i++;
                    ans=Math.max(ans , j-i+1);

                }

            }   
            j++;
        }

        return ans ;
    }
}
