class Solution {
    public int[] findMaxRow(int mat[][], int N) {
        // code here
        int length=0;
        int row=0;
        int ans[]=new int[2];
        for(int i=0;i<N;i++){
            
            int j=0;
            while(j<N && mat[i][j]!=1){
                j++;
            }
            int size=N-j;
            if(length<size){
                length=size;
                row=i;
            }
            
        }
        ans[0]=row;
        ans[1]=length;
        return ans;
    }
};
