import java.util.*;
import java.lang.*;
import java.io.*;
import java.util.Scanner ;
/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here  
		Scanner kb = new Scanner(System.in) ;
		int t = kb.nextInt() ;
		while(t--!=0)
		{
		    int num = kb.nextInt();
		    if(num==2010 || num==2015 || num==2016 || num==2017 || num==2019  )
		    {
		        System.out.println("HOSTED") ;
		    }
		    else {
		        System.out.println("NOT HOSTED");
		    }
		    
		}
		
	}
}
