/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		
		Scanner kb = new Scanner(System.in ) ;
		int t = kb.nextInt();
		double S  , A  , B , C ;
		while(t--!=0)
		{
		    S = kb.nextInt();
		    A = kb.nextInt();
		    B = kb.nextInt();
		    C = kb.nextInt();
		    
		    S += S*C  / 100 ;
		    if(S >= A && S <= B){
		        System.out.println("Yes") ;
		    }
		    else {
		        System.out.println("NO") ;
		    }
		}
	}
}
