class Solution {

    public void connect(Node root) {

        if (root == null) {

            return;

        }

        Queue<Node> queue = new LinkedList<>();

        queue.offer(root);

        

        while (!queue.isEmpty()) {

            int size = queue.size();

            while (size-- > 0) {

                Node curr = queue.poll();

                

                if (curr.left != null) {

                    queue.offer(curr.left);

                }

                

                if (curr.right != null) {

                    queue.offer(curr.right);

                }

     
                if (size == 0) {

                    curr.nextRight = null;

                } else {

                    curr.nextRight = queue.peek();

                }

            }

        }

    }

}
