import java.util.*;
import java.lang.*;
import java.io.*;
import java.util.Scanner;
/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
	 Scanner kb = new Scanner(System.in);
	    int num = kb.nextInt();
	    for(int i=1; i<=num; i++)
	    {
	      int x = kb.nextInt();
	      int sum = 8;
	        
	     
	     for(int j=1; j<=x; j++)
	     {
	       int a = kb.nextInt();
	       
	       if(a%7 != 6 && a%7 !=0)
	          sum++ ;
	     }
	  System.out.println(sum) ;
	     
	    }
	                                        
	}
}

