class Solution 
{ 
    int countSubstring(String S) 
    { 
        // code here
        int count = 0 ;
        for(int i=0; i<S.length(); i++)
        {
            int uc = 0 , lc = 0 ;
            for(int j=i; j<S.length(); j++)
            {
                if(Character.isUpperCase(S.charAt(j))){
                    uc++;
                } else {
                    lc++ ;
                }
                
                if(uc  == lc )
                   count++ ;
            }
        }
        return count ;
    }
    
} 

