/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		Scanner read=new Scanner(System.in);
		int t=read.nextInt();
		while(t-->0){
		    int r1=read.nextInt();
		    int w1=read.nextInt();
		    int c1=read.nextInt();
		    int r2=read.nextInt();
		    int w2=read.nextInt();
		    int c2=read.nextInt();
		    int countA=0;
		    int countB=0;
		    if(r1>r2){
		        countA++;
		    }
		    else if(r2>r1){
		        countB++;
		    }
		    if(w1>w2){
		        countA++;
		    }
		    else if(w2>w1){
		        countB++;
		    }
		    if(c1>c2){
		        countA++;
		    }
		    else if(c2>c1){
		        countB++;
		    }
		    if(countA>countB){
		        System.out.println("A");
		    }
		    else{
		        System.out.println("B");
		    }
		}
	}
}
