import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		int t,n;
		Scanner ref=new Scanner(System.in);
		t=ref.nextInt();
		for(int i=0;i<t;i++){
		    n=ref.nextInt();
		    
		    int count=0;
		    int a1[]=new int[n];
		    int a2[]=new int[n];
		    for(int j=0;j<n;j++){
		        a1[j]=ref.nextInt();
		    }
		    for(int k=0;k<n;k++){
		     a2[k]=ref.nextInt();
		    }
		    for(int l=0;l<n;l++){
		        if(a1[l]==a2[l]){
		            count++;
		        }
		    }
		    
		    System.out.println(count);
		    
		}
		
	}
}
