/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		Scanner sc = new Scanner(System.in);
        int T = sc.nextInt();
        while (T-- > 0) {
            int N = sc.nextInt();
            int[] A = new int[N];
            int[] B = new int[N];
            for (int i = 0; i < N; i++) {
                A[i] = sc.nextInt();
            }
            for (int i = 0; i < N; i++) {
                B[i] = sc.nextInt();
            }
            int maxLikes = 0;
            int maxComments = 0;
            int index = 0;
            for (int i = 0; i < N; i++) {
                if (A[i] > maxLikes || (A[i] == maxLikes && B[i] > maxComments)) {
                    maxLikes = A[i];
                    maxComments = B[i];
                    index = i;
                }
            }
            System.out.println(index + 1);
        }

	}
}
