
class Solution {
    public static ArrayList<Node> findAnagrams(Node head, String s) {

        // code here
        int []a=new int[26];
        int []b=new int[26];
        ArrayList<Node>ans=new ArrayList<>();
        for(int i=0;i<s.length();i++)
        {
            char d=s.charAt(i);
            b[d-'a']++;

        }
        int i=0,j=0;
        Node f=head,sl=head;

        while(f!=null)
        {
            char p=f.data;
            a[p-'a']++;
            if(j-i+1==s.length())
            {
                boolean ok=true;

                for(int k=0;k<26;k++)

                    if(a[k]!=b[k])

                        ok=false;

                if(ok==true)
                {
                    Node head1=new Node(sl.data);

                    Node ll;

                    ll=head1;

                    sl=sl.next;

                    while(sl!=null && f!=null && sl.next!=null && sl!=f)
                    {
                        Node k=new Node(sl.data);

                        ll.next=k;

                        ll=k;

                        sl=sl.next;
                    }
                    Node k=new Node(sl.data);

                    ll.next=k;

                    ll=k;

                    sl=sl.next;

                    for(int l=0;l<26;l++)

                        a[l]=0;

                    i=j+1;

                    ans.add(head1);

                }

                else
                {
                    char d=sl.data;

                    a[d-'a']--;

                    i++;

                    sl=sl.next;
                }

            }

            j++;

            f=f.next;

        }

        return ans;

    }

}
