/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
				Scanner sc=new Scanner(System.in);
    	int t=sc.nextInt();
    	while(t-->0){
    	    int n=sc.nextInt();
    	    int x =sc.nextInt();
    	    int a[]= new int[n];
    	    for(int i=0;i<n-1;i++){
    	        a[i]=sc.nextInt();
    	        
    	    }
    	    int sum=0;
    	    for (int i=0;i<n-1 ;i++ ){
    	        sum=sum+a[i];
    	        
    	    }
    	    int c=n*x;
    	     int z=c-sum;
    	      if(z>0){
	        System.out.println(z);
	    }
	    else{
	        System.out.println("0");
	    }
    	}
	}
}
