import java.util.*;
import java.lang.*;
import java.io.*;
import java.util.Scanner ;
/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes h

			int t;
		Scanner sc= new Scanner(System.in);
		t=sc.nextInt();
		while(t-->0){
		    int a[]=new int[7];
		    int count=1,flag=0;
		    for(int i=0;i<7;i++){
		        a[i]=sc.nextInt();
		    }
		     for(int i=0;i<7;i++){
	  if(a[i]==1){
	    count++;  
	  }
	  if(a[i]==0){
	    flag++;  
	  }
	   }
	   if(count>flag){
	       System.out.println("Yes");
	   }
	   else{
	       System.out.println("No");
	   }
		}
	}
}
