import java.util.*;
import java.lang.*;
import java.io.*;
import java.util.Scanner ;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		Scanner kb = new Scanner(System.in) ;
		int t = kb.nextInt();
		while(t--!=0){
		 int x = kb.nextInt();
		 float  y = kb.nextFloat();
		  int z = kb.nextInt();
		
		
		if( x > 50 && y < 0.7 && z > 5600)
		  System.out.println("10") ;
		 else if(x > 50 && y < 0.7)
		   System.out.println("9") ;
		  
		 else if( z > 5600 && y < 0.7)
		   System.out.println("8") ;
		  
		 else if(x > 50 && z > 5600)
		   System.out.println("7") ;
		   
		   else if(x > 50 || y < 0.7 || z > 5600)
		   System.out.println("6") ; 
		   
		   else 
		    System.out.println("5");
		   
		   
		}
		
		
	}
}
