import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here  
		
	        Scanner kb = new Scanner(System.in) ;
	        int t = kb.nextInt() ;
	        while(t--!=0)
	        {
	            int n = kb.nextInt() ;
	             int [] arr = new int[n] ;
	             int count = 0 , i=0 ;
	             for( i=0; i<n; i++)
	             {
	                 arr[i] = kb.nextInt() ;
	                 if( arr[i] >= 1 && arr[i] <= 7  )
	                     count = i + 1  ;
	             }
	             
	            System.out.println(count) ;  
	            
	        }
             	
	}
}


