/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
	    int t;
	    Scanner sc=new Scanner(System.in);
		t=sc.nextInt();
		while(t-->0){
			int n;
			int max1=Integer.MIN_VALUE;
			int max2=Integer.MIN_VALUE;
			int sum=0;
			n=sc.nextInt();
			int a[]=new int[n];
			for(int i=0;i<a.length;i++){
				a[i]=sc.nextInt();
			}
			for(int i=0;i<a.length;i++){
			    if(a[i]>max1){
			        max1=a[i];
			    }
			}
			for(int i=0;i<a.length;i++){
			    if(a[i]!=max1){
			        if(a[i]>max2){
			            max2=a[i];
			        }
			    }
			}
			
			System.out.println(max1+max2);


		
}
}
}


