class Solution {
    static boolean lemonadeChange(int N, int bills[]) {
        // code here
        int five =0;
        int ten =0;
        int twenty = 0;
        for(int i =0;i<N;i++){
            if(bills[i] == 5){
                five++;
            }else if(bills[i] == 10 && five>0){
                ten++;
                five--;
            }else if(bills[i] == 20 && five>0 && ten>0){
                twenty++;
                ten--;
                five--;
            }else if(bills[i] == 20 && five >= 3){
                twenty++;
                five -= 3;
            }
            
            else   {
                return false;
            }
        }  
        
        return true  ;
        
    }
}

