
/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		int t,D,d,A,B,C;
		Scanner ref=new Scanner(System.in);
		t=ref.nextInt();
		for(int i=0;i<t;i++){
		    D=ref.nextInt();
		    d=ref.nextInt();
		    A=ref.nextInt();
		    B=ref.nextInt();
		    C=ref.nextInt();
		    
		    if(D*d>=42){
		        System.out.println(C);
		    }
		    else if(D*d>=21){
		        System.out.println(B);
		    }
		    else if(D*d>=10){
		        System.out.println(A);
		    }
		    else{
		        System.out.println(0);
		    }
		}
	}
}
