import java.util.*;
import java.lang.*;
import java.io.*;
import java.util.Scanner ;
/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		Scanner kb = new Scanner(System.in) ;
		int t = kb.nextInt();
		while(t--!=0)
		{
		    int x = kb.nextInt();
		    
		        if(x%10==0){
                 System.out.println((x/10) ) ;
		        }
               else if(x%10!=0 && x%5==0) {
                 System.out.println((x/10)+1) ;
               }
            else{
              System.out.println("-1") ;
            }
		   
		    
		}
		
		
	}
}
