import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		Scanner sc = new Scanner(System.in);
		int t = sc.nextInt();
		while(t-->0){
		    int n = sc.nextInt();
		    int []arr = new int[n];
		    int c0=0;
		    int c1=0;
		    for(int i=0;i<n;i++){
		        
		        arr[i]=sc.nextInt();
		        if(arr[i]<0)
		        c1++;
		        if(arr[i]==0)
		        c0++;
		    }
		    if(c0>0||c1%2==0)
		    System.out.println(0);
		    else if(c1%2!=0)
		    System.out.println(1);
		}
	}
}
