import java.util.*;
import java.lang.*;
import java.io.*;
import java.util.Scanner ;
/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
         Scanner kb = new Scanner(System.in) ;
         int t = kb.nextInt();
         
         while(t--!=0){
             
             int  n = kb.nextInt();
             int x = kb.nextInt();
             
             int [] arr = new int[n] ;
             for(int i=0; i<n; i++){
                 
                 arr[i] = kb.nextInt();
                 
             }
              Arrays.sort(arr) ;
             
               if(n==x)
		    {
		        int min=arr[0];
		        for(int i=0;i<n;i++)
		        {
		            if(min>arr[i])
		            min=arr[i];
		        }
		    System.out.println(min-1);    
		    }
		    
		    
		    else
		    {
		        System.out.println(arr[n-x]-1);
		    }
		    
     
      
             
         }

      
	}
}


