import java.util.*;
import java.lang.*;
import java.io.*;
import java.util.Scanner ;
/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		Scanner kb = new Scanner(System.in) ;
		
         int t = kb.nextInt();
         while(t--!=0)
         {
             
          int [] arr = new int [10] ;
          
             for(int i=0; i<10; i++)
                 arr[i] = kb.nextInt();
              int team1 = 0 , team2 = 0 ;     
                 
                 for(int i=0; i<10; i++ )
                    if(i%2 == 0 )
                    team1 += arr[i] ;
                    else 
                    team2 += arr[i] ;
                 
                 
                 if(team1 > team2 )
                  System.out.println("1") ;
                  else if(team2 > team1)
                   System.out.println("2") ;
                  else 
                  System.out.println("0") ;
                
             
             
         }
       
       		
	}
}


