

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
			int t,a,b,c;
		Scanner sc=new Scanner(System.in);
		t=sc.nextInt();
		for(int i=0;i<t;i++){
		    a=sc.nextInt();
		    b=sc.nextInt();
		    c=sc.nextInt();
		    
		    if((a==0 && b==0 && c==0)||(a==1 && b==1 && c==1)){
		        System.out.println(0);
		    }
		    else{
		        System.out.println(1);
		    }
	}
	}
}
