import java.util.*;
import java.lang.*;
import java.io.*;
import java.util.Scanner ;
/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		Scanner kb = new Scanner(System.in) ;
	    int t = kb.nextInt();
	    while(t--!=0){
	         int W = kb.nextInt();
	        int x = kb.nextInt();
	        int y = kb.nextInt();
	        int z = kb.nextInt();
	        
	      if( (x+y)==W || (y+z)==W || (x+y+z)==W || (x+z)==W || x==W || y==W || z==W){
	          System.out.println("YES") ;
	      }       
	      else {
	          System.out.println("NO") ;
	          
	      }
	          
	          
	  
	    }
		
	}
}
