lass Solution 
{ 
    boolean wifiRange(int N, String S, int X) 
    { 
        // code here
        boolean [] arr = new boolean[N];
        Arrays.fill(arr, false);
        
        for(int i=0; i<N; i++){
            if(S.charAt(i) == '1'){
                for(int j= i-X; j<=i+X; j++){
                    if(j>=0 && j<N){
                        arr[j] = true;
                    }
                }
            }
        }
        for(int i=0; i<N; i++){
            if(arr[i] == false) return false;
        }
        return true;
    }
} 
