import java.util.*;
import java.lang.*;
import java.io.*;
import java.util.Scanner ;

/* Name of the class has to be "Main" only if the class is public. */
 class Codechef
 {
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
       Scanner kb = new Scanner(System.in) ;
       int t = kb.nextInt();
       while(t--!=0){
         char[] S = kb.next().toCharArray();
          char[] T =kb.next().toCharArray();
          
          for(int i=0; i<5; i++){
              if(S[i] == T[i]){
                  System.out.print("G") ;
                  
              }
              else {
                  System.out.print("B") ;
              }
            
          }
            System.out.println() ;
          
       }
       
	}
}
