/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		  Scanner sc = new Scanner(System.in);
		int n = sc.nextInt();
        int [] c = new int [n];
        int [] t = new int [n];
        for(int i=0;i<n;i++){
            c[i]=sc.nextInt();
        }
        for(int i=0;i<n;i++){
            t[i]=sc.nextInt();
        }
        HashMap<Integer,Integer> hm = new HashMap<>();
        for(int i=0;i<n;i++){
            if(!hm.containsKey(t[i])){
                hm.put(t[i],c[i]);
            }
            else{
                if(c[i]<hm.get(t[i])){
                    hm.put(t[i],c[i]);
                }
                else{
                    continue;
                }
            }
        }
        if(hm.containsKey(1) && hm.containsKey(2) && hm.containsKey(3) ) {
            int a = hm.get(1) + hm.get(2);
            int b = hm.get(3);
            if (a < b) {
                System.out.println(a);
            } else if (b < a) {
                System.out.println(b);
            } 
            else {
            
                System.out.println(b);  
                
            }
            
        }  
        
        else if(!hm.containsKey(3)){
            System.out.println(hm.get(1)+hm.get(2));
        }
        else if(!hm.containsKey(1) || !hm.containsKey(2)){
            System.out.println(hm.get(3));
        }
	}  
  
}


