class Solution {
    public static ArrayList<Integer> solveQueries(int N, int num, int[] A, int[][] Q) {
        // code here
        ArrayList<Integer> li = new ArrayList<>();
        for(int i=0; i<num; i++){
            int l=Q[i][0];
            int r = Q[i][1];
            int k = Q[i][2];
            int c=0;
            for(int j=l; j<=r; j++){

                if(count(A,N,j,k)==1)
                    c++;
            }
            
            li.add(c);
        }
        return li;
    }
    public static int count(int []a,int n,int j,int k){
        int c=1;
        int t = a[j];
        for(int i=j+1; i<n; i++){

            if(a[i]==t)

                c++;
        }
        if(c==k)
            return 1;

        return 0;

    }
} 
